{
    "name": "sunnyflail/html-abstraction",
    "description": "A simple HTML abstraction layer",
    "type": "library",
    "require": {
        "php": "^8",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "SunnyFlail",
            "email": "sunny.flail@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SunnyFlail\\HtmlAbstraction\\" : "src"
        }
    },
    "config": {
        "classmap-authoritative": true
    }
}
